<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>TwitchTV</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container head black ">
  <div id="header" class=" row black"  ><!-- a section -->
    <div class="col-sm-8 text-center">
      <h1 ><font color="white"><strong>Twitch Streamers</strong></font></h1>
    </div><!-- heading space-->
    <div class="col-sm-4 " style="font-family:Oswald"> <!-- radio buttons-->
      <font color="white"><strong>
      <input type="radio"  name="select" id="all"  checked>All </input> &nbsp; &nbsp;
    <input type="radio" name="select" id="online">Online</input>  &nbsp; &nbsp;
  <input type ="radio" name="select" id="Offline">Offline</input>
    </strong> </font>
    </div> <!-- for radio buttons, finally moved to right-->

  </div> <!-- row-->

  
  <font color="white"><strong>
  <div class="row text-center">
  
  <div class="col-sm-4">
    Logo:
   </div><!-- logo section here!-->
  <div class="col-sm-4">
    Display Name:
</div><!-- name section here!-->
  <div class="col-sm-4">
    Status:
   </div><!-- section-->
    </div> <!-- row-->
    </strong>
</font>
  <div id="followerId">
    
  </div>

   
</div><!-- container-->

<h6 style="text-align:center"><font color="white"> by Alma Lucia Niu </font></h6>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
